---
layout: default
title: OSMNames - open-source geocoder and data from OpenStreetMap
---

<div id="map-gl"></div>
<div id="map-ol"></div>
<pre id="details"></pre>
<div id="banner">
  <h1>Place names from OpenStreetMap</h1>
  <h2>Downloadable. With rank, bbox and hierarchy. Ready for geocoding.</h2>
</div>
<form id="searchform">
  <div class="icon">Q</div>
  <input autocomplete="off" id="search" type="text" autofocus="autofocus" placeholder="Find a place...">
</form>
<div class="kt-attribution">
  <a>Last updated: see <a href="about/index.html">About<a/>.
  <br>
  <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap contributors</a>.
  Tiles from <a href="http://maps.klokantech.com">KlokanTech Maps</a>.
  <a href="http://www.facebook.com/sharer/sharer.php?u=<URL>">
    Facebook
</a>
</div>
<!-- <div id="map-logo"></div> -->
<script>
  searchTwo();
</script>
